<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="NewRest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NewRest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-146"/>
        </scene>
        <!--提醒-->
        <scene sceneID="AC5-OX-bdf">
            <objects>
                <windowController storyboardIdentifier="NowWindow" id="WGl-ss-MJ3" userLabel="提醒" customClass="NowWindowController" sceneMemberID="viewController">
                    <window key="window" title="It is the time!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="BZb-Ne-OzJ">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="1920" height="1080"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="1920" height="1080"/>
                        <value key="maxSize" type="size" width="1920" height="1080"/>
                    </window>
                    <connections>
                        <segue destination="Khf-H8-JzL" kind="relationship" relationship="window.shadowedContentViewController" id="YX0-JU-dtr"/>
                    </connections>
                </windowController>
                <customObject id="oiP-ff-fMr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="232"/>
        </scene>
        <!--提醒视图-->
        <scene sceneID="dNb-Ks-Gn6">
            <objects>
                <viewController storyboardIdentifier="gg" id="Khf-H8-JzL" userLabel="提醒视图" customClass="NowViewController" sceneMemberID="viewController">
                    <view key="view" id="zKa-gU-gNJ">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-TC-Da2">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="x5t-Kd-ff1"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fWx-TC-Da2" id="S6g-EA-Txx"/>
                    </connections>
                </viewController>
                <customObject id="jOW-Ex-dA3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1102"/>
        </scene>
    </scenes>
</document>
