//
//  PrefixHeader.pch
//  NewRest
//
//  Created by Flame Grace on 2017/5/11.
//  Copyright © 2017年 flamegrace@hotmail.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AppDelegate.h"
#define MainStoryBoard ([NSStoryboard storyboardWithName:@"Main" bundle:[NSBundle mainBundle]])
#define ApplicationDelegate ((AppDelegate *)[[NSApplication sharedApplication]delegate])
#define SkipNotificationName (@"SkipNotificationName")
#define ConfirmNotificationName (@"ConfirmNotificationName")
#endif /* PrefixHeader_pch */
